# Telegram_Bot

./: .gitignore  InstagramMediaSend.cs  Program.Handlers.cs  Program.cs  Telegram_Bot.csproj  Telegram_Bot.sln  TikTokMediaSend.cs  TwitterMediaSend.cs  YouTubeMediaSend.cs
